0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 1921
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:25 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:25 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:27 +0800] "GET /item-list?_=1468169965475 HTTP/1.1" 200 6784 http-bio-8080-exec-8 194
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 1590
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:31 +0800] "GET /item-add?_=1468169965476 HTTP/1.1" 200 4622 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1468169965477 HTTP/1.1" 200 179915 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1468169965478 HTTP/1.1" 200 8488 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:33 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:35 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:35 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [11/Jul/2016:00:59:36 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-6 10
